<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Верхняя панель с заголовком -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="@string/name"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageViewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="8dp"
            android:src="@drawable/menu"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/load_old_messages_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="top|end"
            android:layout_alignParentEnd="true"
            android:src="@drawable/menu"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/delete_all_messages_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="top|end"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="64dp"
            android:src="@drawable/menu"
            app:tint="@android:color/white" />

    </RelativeLayout>

    <!-- Основной контейнер для сообщений -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Прокручиваемый контейнер сообщений -->
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:transcriptMode="alwaysScroll"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>


    <!-- Панель ввода сообщения -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/txtChatLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/txt_hint"
            android:background="@null"
            android:padding="8dp"
            android:focusableInTouchMode="true"
            android:visibility="visible" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_send"
            android:backgroundTint="@color/pink"
            android:textColor="@android:color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
    </LinearLayout>

</LinearLayout>